<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f5f5f5;
      }

      .stoplight {
        width: 70px;
        height: 180px;
        background-color: #333;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 10px;
        align-items: center;
      }

      .light {
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }

      .red {
        background-color: #f00;
      }

      .yellow {
        background-color: #ff0;
      }

      .green {
        background-color: #0f0;
      }
    </style>
  </head>
  <body>

  <div class="stoplight">
    <div class="light red"></div>
    <div class="light yellow"></div>
    <div class="light green"></div>
  </div>

  </body>
</html>